
# Installation

## Dependencies

TO FILL

## getting the thing

TO FILL

## TODO

- The deleted files hash should be written in a file in the trash dir
- The associated file should also be generated. It avoids to modify the source file.
